# MinorJava-RestAPI

./: README.md
boot-master/boot-master/: pom.xml
boot-master/boot-master/src/main/java/nl/stenden/zes/: OurSpringBootApplication.java
boot-master/boot-master/src/main/java/nl/stenden/zes/controller/: myController.java
boot-master/boot-master/src/main/java/nl/stenden/zes/jms/: StendenListener.java
boot-master/boot-master/src/main/java/nl/stenden/zes/model/: User.java
boot-master/boot-master/src/main/java/nl/stenden/zes/persistence/: UserRepository.java
boot-master/boot-master/src/main/java/nl/stenden/zes/service/: TextServiceImpl.java  Textservice.java  UserService.java  UserServiceImpl.java
restapi/: README.md  pom.xml
restapi/src/main/java/com/ajp/yourgrade/: CorsFix.java  Main.java  View.java
restapi/src/main/java/com/ajp/yourgrade/controller/: GroupController.java  MailController.java  RateController.java  RestController.java  TemplateController.java  UserController.java
restapi/src/main/java/com/ajp/yourgrade/model/: Group.java  GroupBody.java  GroupMember.java  GroupMemberBody.java  Login.java  LoginBody.java  MailBody.java  MailObject.java  MailTemplate.java  Pdf.java  Rating.java  RatingBody.java  RatingInfo.java  Template.java  TemplateBody.java  User.java  UserBody.java  UserToken.java
restapi/src/main/java/com/ajp/yourgrade/persistence/: GroupMemberRepository.java  GroupRepository.java  RatingRepository.java  TemplateRepository.java  UserRepository.java  UserTokenRepository.java
restapi/src/main/java/com/ajp/yourgrade/properties/: ConfigProperties.java
restapi/src/main/java/com/ajp/yourgrade/service/: ApproveService.java  ApproveServiceImpl.java  GroupMemberService.java  GroupMemberServiceImpl.java  GroupService.java  GroupServiceImpl.java  MailService.java  MailServiceImpl.java  PdfService.java  PdfServiceImpl.java  RatingService.java  RatingServiceImpl.java  TemplateService.java  TemplateServiceImpl.java  UserService.java  UserServiceImpl.java
restapi/src/main/resources/: application.properties
restapi/src/main/test/java/com/ajp/yourgrade/controller/: RestControllerTest.java
restapi/src/main/test/java/com/ajp/yourgrade/model/: GroupMemberTest.java  GroupTest.java  RatingTest.java  TemplateTest.java  UserTest.java
restapi/src/main/test/java/com/ajp/yourgrade/service/: GroupMemberServiceImplTest.java  GroupServiceImplTest.java  RatingServiceImplTest.java  TemplateServiceImplTest.java  UserServiceImplTest.java
restapi/src/test/java/: ApplicationTest.java
restapi/src/test/java/com/ajp/yourgrade/service/: ApproveServiceImplTest.java  GroupMemberServiceImplTest.java  GroupServiceImplTest.java  MailServiceImplTest.java  PdfServiceImplTest.java  RatingServiceImplTest.java  TemplateServiceImplTest.java  UserServiceImplTest.java
