spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=gradesystems@gmail.com
spring.mail.password=80g4jXLsKPXE3eQegC8U
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
#spring.mail.properties.mail.smtp.from=no-repy-gradesystems@gmail.com
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.from=gradesystems@gmail.com

branding.survey-link=http://maps.google.com